netby:
  msproducts:
    image:
      repository: drkappspruebaregistry.azurecr.io/netby/msproducts
      tag: latest
  msauth:
    image:
      repository: drkappspruebaregistry.azurecr.io/netby/msauth
      tag: latest
  mstransactions:
    image:
      repository: drkappspruebaregistry.azurecr.io/netby/mstransactions
      tag: latest