apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-transactions
  namespace: netby-inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-transactions
  template:
    metadata:
      labels:
        app: ms-transactions
    spec:
      containers:
      - name: ms-transactions
        image: mstransactions:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        envFrom:
        - configMapRef:
            name: ms-transactions-config
---
apiVersion: v1
kind: Service
metadata:
  name: ms-transactions-service
  namespace: netby-inventory
spec:
  selector:
    app: ms-transactions
  ports:
  - name: http
    protocol: TCP
    port: 80 # Puerto dentro del cluster
    targetPort: 8080 # Puerto del contenedor (NetCore)
  type: ClusterIP # Exponer el servicio al exterior
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-transactions-config
  namespace: netby-inventory
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  DB_CONNECTION: "Server=mssql,1433;Database=Transactions;User Id=sa;Password=StrongP@ssw0rd123!;TrustServerCertificate=True;"
  URL_PRODUCTS_API: "http://ms-products-service"